# Server Configuration
PORT=8080

# JWT Configuration
JWT_SECRET=POS_Golang_2024_SuperSecretKey_!@#$%^&*()_+1234567890ABCDEFGHabcdefgh

# Database Configuration MySQL
# Sesuaikan dengan setup MySQL Anda
DB_DSN=root:@tcp(localhost:3306)/pos_db?charset=utf8mb4&parseTime=True&loc=Local

# Environment
GIN_MODE=debug

# Frontend URL (untuk CORS)
FRONTEND_URL=http://localhost:5173